{
  "name": "encaps-proxy",
  "version": "1.0.0",
  "description": "一个将对象的行为进行封装以控制、扩展原对象的模块",
  "main": "proxy.cjs.js",
  "module": "proxy.esm.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so-hentai/encaps-proxy.git"
  },
  "keywords": [
    "node",
    "encapsulation",
    "coffee",
    "mocha"
  ],
  "author": "gambler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/so-hentai/encaps-proxy/issues"
  },
  "homepage": "https://github.com/so-hentai/encaps-proxy#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "mocha": "^10.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
